<!DOCTYPE html>
    <head>  
        <meta charset="utf-8">  
        <title>Sixers 2020-21</title>
        <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
        <link rel="stylesheet" href="./styles.css">
    </head>    
    <body>
        <div class="banner">
            <div class="hov">
                <a href="./index.html" class="return">
                    <h1>SIXERS</h1>
                    <span>2020-21</span>
                </a>
            </div>
        </div>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./draft.html">DRAFT</a>
            <a href="./acquisitions.html">ACQUISITIONS</a>
            <a href="./coaches.html">COACHES</a>
            <a href="./roster.html">ROSTER</a>
            <a href="./starters.html">STARTERS</a>
        </nav>

        <div class="container">
            <h2>Starters</h2>
            
            <div class="line-break-top"></div>
            
            <div class="block-s">
                <a href="./embiid.html">
                <img src="./images/JOELEMBIID.jpg" class="starters-img">
                <div class="text-overlay">
                    <h3>Joel Embiid</h3>
                </div>
            </div>
            </a>
            <a href="./simmons.html">
            <div class="block-s">
                <img src="./images/BENSIMMONS.jpeg" class="starters-img">
                <div class="text-overlay-sb">
                    <h3>Ben Simmons</h3>
                </div>
            </div>
            </a>
            <a href="./harris.html">
            <div class="block-s">
                <img src="./images/Tobias-Harris.jpg" class="starters-img">
                <div class="text-overlay">
                    <h3>Tobias Harris</h3>                  
                </div>
            </div>
            </a>
            <a href="./curry.html">
            <div class="block-s">
                <img src="./images/SETHCURRY.jpg" class="starters-img">
                <div class="text-overlay-short">
                    <h3>Seth Curry</h3>
                </div>
            </div>
            </a>
            <a href="./green.html">
            <div class="block-s">
                <img src="./images/DANNYGREEN.jpg" class="starters-img">
                <div class="text-overlay">
                    <h3>Danny Green</h3>
                </div>
             </div>
            </a>

            <div class="line-break" style="margin-top: 30px;"></div>   

        </div>
        <footer>
            <a href="#"><img src="./images/logo.jpg"></a>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html>
